<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SkillsActivity">

    <!-- Header -->

    <CheckBox
        android:id="@+id/chkPurityPerk"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:text="CheckBox"
        app:layout_constraintStart_toEndOf="@id/txtPurityPerk"
        app:layout_constraintTop_toBottomOf="@id/chkPoisonerPerk"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/chkPoisonerPerk"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:text="CheckBox"
        app:layout_constraintStart_toEndOf="@+id/txtPoisonerPerk"
        app:layout_constraintTop_toBottomOf="@id/chkBenefactorPerk"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/skillsHeader"
        android:layout_width="383dp"
        android:layout_height="65dp"
        android:background="@drawable/banner"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/skillstag"
        android:textColor="@android:color/holo_red_light"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skillstag" />

    <!-- Alchemy Section -->
    <TextView
        android:id="@+id/txtAlchemySkill"
        style="@android:style/Widget.Holo.TextView"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_alchemy"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:gravity="right"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="@string/skill_alchemy"
        android:textColor="@color/material_dynamic_primary80"
        android:textColorHighlight="@color/purple_200"
        android:textIsSelectable="false"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skillsHeader"
        tools:ignore="RtlHardcoded,TextSizeCheck"
        tools:text="@string/skill_alchemy" />

    <TextView
        android:id="@+id/txtAlchemyPerk"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_alchemyperk"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:gravity="start"
        android:padding="0dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="@string/skill_alchemyperk"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAlchemySkill"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skill_alchemyperk" />

    <TextView
        android:id="@+id/txtPhysicianPerk"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_physicianperk"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:gravity="start|center_vertical"
        android:labelFor="@id/chkPhysicianPerk"
        android:padding="0dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/skill_physicianperk"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAlchemyPerk"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skill_physicianperk" />

    <TextView
        android:id="@+id/txtBenefactorPerk"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_benefactorperk"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:gravity="start|center_vertical"
        android:labelFor="@id/chkBenefactorPerk"
        android:padding="0dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/skill_benefactorperk"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhysicianPerk"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skill_benefactorperk" />

    <TextView
        android:id="@+id/txtPoisonerPerk"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_poisonerperk"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:gravity="start|center_vertical"
        android:labelFor="@id/chkPoisonerPerk"
        android:padding="0dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/skill_poisonerperk"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBenefactorPerk"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skill_poisonerperk" />

    <TextView
        android:id="@+id/txtPurityPerk"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_purityperk"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:gravity="start|center_vertical"
        android:labelFor="@id/chkPurityPerk"
        android:padding="0dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/skill_purityperk"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPoisonerPerk"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skill_purityperk" />

    <TextView
        android:id="@+id/txtSmithing"
        style="@android:style/Widget.Holo.TextView"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/skill_smithing"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:gravity="right"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="@string/skill_smithing"
        android:textColor="@color/material_dynamic_primary80"
        android:textColorHighlight="@color/purple_200"
        android:textIsSelectable="false"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPurityPerk"
        tools:ignore="RtlHardcoded,TextSizeCheck"
        tools:text="@string/skill_smithing" />

    <TextView
        android:id="@+id/txtSteelSmith"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_steelsmith"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="@string/skill_steelsmith"
        android:textAlignment="viewEnd"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSmithing"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skill_steelsmith" />

    <TextView
        android:id="@+id/txtElvenSmith"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_elvensmith"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/skill_elvensmith"
        android:textAlignment="viewEnd"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSteelSmith"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skill_elvensmith" />

    <TextView
        android:id="@+id/txtAdvancedSmith"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_advancedsmith"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/skill_advancedsmith"
        android:textAlignment="viewEnd"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtElvenSmith"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skill_advancedsmith" />

    <TextView
        android:id="@+id/txtGlassSmith"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_glasssmith"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/skill_glasssmith"
        android:textAlignment="viewEnd"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdvancedSmith"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skill_glasssmith" />

    <TextView
        android:id="@+id/txtDragonSmith"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_dragonsmith"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/skill_dragonsmith"
        android:textAlignment="viewEnd"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGlassSmith"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skill_dragonsmith" />

    <TextView
        android:id="@+id/txtDaedricSmith"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_dragonsmith"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/skill_daedricsmith"
        android:textAlignment="viewEnd"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDragonSmith"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skill_daedricsmith" />

    <TextView
        android:id="@+id/txtArcaneSmith"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_arcanesmith"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/skill_arcanesmith"
        android:textAlignment="viewEnd"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDaedricSmith"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skill_arcanesmith" />

    <TextView
        android:id="@+id/txtDwarvenSmith"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_dwarvensmith"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/skill_dwarvensmith"
        android:textAlignment="viewEnd"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtArcaneSmith"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skill_dwarvensmith" />

    <TextView
        android:id="@+id/txtOrcishSmith"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_orcishsmith"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/skill_orcishsmith"
        android:textAlignment="viewEnd"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDwarvenSmith"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skill_orcishsmith" />

    <TextView
        android:id="@+id/txtEbonySmith"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/skill_ebonysmith"
        android:fontFamily="@font/skyrimbooks_gaelic"
        android:shadowColor="@color/material_dynamic_tertiary50"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/skill_ebonysmith"
        android:textAlignment="viewEnd"
        android:textColor="@color/material_dynamic_primary80"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOrcishSmith"
        tools:ignore="TextSizeCheck"
        tools:text="@string/skill_ebonysmith" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="383dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="705dp" />

    <CheckBox
        android:id="@+id/chkPhysicianPerk"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:text="CheckBox"
        app:layout_constraintStart_toEndOf="@id/txtPhysicianPerk"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/chkBenefactorPerk"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:text="CheckBox"
        app:layout_constraintStart_toEndOf="@+id/txtBenefactorPerk"
        app:layout_constraintTop_toBottomOf="@+id/chkPhysicianPerk"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtAlchemySkill"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:ems="10"
        android:inputType="number"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:tag="@string/skill_alchemy"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        app:layout_constraintStart_toEndOf="@+id/txtAlchemySkill"
        app:layout_constraintTop_toBottomOf="@+id/skillsHeader"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:importantForAutofill="no" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/txtAlchemyPerk"
        app:layout_constraintTop_toBottomOf="@+id/edtAlchemySkill">

        <RadioButton
            android:id="@+id/rdo1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:enabled="false"
            android:fontFamily="@font/skyrimbooks_gaelic"
            android:tag="1"
            android:text="1"
            android:textColor="@color/material_dynamic_primary80"
            android:textSize="22sp"
            tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rdo2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:enabled="false"
            android:fontFamily="@font/skyrimbooks_gaelic"
            android:tag="2"
            android:text="2"
            android:textColor="@color/material_dynamic_primary80"
            android:textSize="22sp"
            tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rdo3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:enabled="false"
            android:fontFamily="@font/skyrimbooks_gaelic"
            android:tag="3"
            android:text="3"
            android:textColor="@color/material_dynamic_primary80"
            android:textSize="22sp"
            tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rdo4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:enabled="false"
            android:fontFamily="@font/skyrimbooks_gaelic"
            android:tag="4"
            android:text="4"
            android:textColor="@color/material_dynamic_primary80"
            android:textSize="22sp"
            tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rdo5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:enabled="false"
            android:fontFamily="@font/skyrimbooks_gaelic"
            android:tag="5"
            android:text="5"
            android:textColor="@color/material_dynamic_primary80"
            android:textSize="22sp"
            tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>